apply plugin: 'java-library'

repositories {
    mavenCentral()
}

configurations {
    smokeTest.extendsFrom testImplementation
}

dependencies {
    testImplementation 'junit:junit:4.12'
    smokeTest 'org.apache.httpcomponents:httpclient:4.5.5'
}

task copyLibs(type: Copy) {
    from configurations.smokeTest
    into "$buildDir/libs"
}
