apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "6"
targetCompatibility = "6"

def plugin = project.getPlugins().findPlugin('java-library')
println plugin


com.android.build.gradle.LibraryPlugin

org.gradle.api.plugins.JavaLibraryPlugin
