# Android_Gradle_DSL_3.2

./: README.md  build.gradle  settings.gradle
android_app_plugin_gradle/: build.gradle
android_app_plugin_gradle/src/androidTest/java/com/angcyo/android_app_plugin_gradle/: ExampleInstrumentedTest.java
android_app_plugin_gradle/src/main/: AndroidManifest.xml
android_app_plugin_gradle/src/main/res/values/: strings.xml
android_app_plugin_gradle/src/test/java/com/angcyo/android_app_plugin_gradle/: ExampleUnitTest.java
android_lib_plugin_gradle/: build.gradle
android_lib_plugin_gradle/builder-model-3.2.0-sources/com/android/builder/model/: version.properties
android_lib_plugin_gradle/gradle-3.2.0-sources/: Proguard.tokens  ProguardLexer.java  ProguardParser.java
android_lib_plugin_gradle/src/androidTest/java/com/angcyo/android_lib_plugin_gradle/: ExampleInstrumentedTest.java
android_lib_plugin_gradle/src/main/: AndroidManifest.xml
android_lib_plugin_gradle/src/main/java/com/angcyo/android_lib_plugin_gradle/: Test.java
android_lib_plugin_gradle/src/main/res/values/: strings.xml
android_lib_plugin_gradle/src/test/java/com/angcyo/android_lib_plugin_gradle/: ExampleUnitTest.java
java_plugin_gradle/: build.gradle
java_plugin_gradle/src/main/java/com/angcyo/java_plugin_gradle/: MyClass.java
sources/: build.gradle
sources/src/gradle-4.6/samples/buildCache/configure-built-in-caches/: settings.gradle
sources/src/gradle-4.6/samples/java/apt/: build.gradle
sources/src/gradle-4.6/samples/native-binaries/google-test/: build.gradle
sources/src/gradle-4.6/samples/native-binaries/visual-studio/: build.gradle
sources/src/gradle-4.6/samples/testing/jacoco/quickstart/: build.gradle
sources/src/gradle-4.6/samples/testing/junitplatform/engine/: build.gradle
sources/src/gradle-4.6/samples/testing/junitplatform/jupiter/: build.gradle
sources/src/gradle-4.6/samples/testing/junitplatform/tagging/: build.gradle
sources/src/gradle-4.6/samples/userguide/artifacts/componentModuleMetadata/: build.gradle
sources/src/gradle-4.6/samples/userguide/artifacts/defineRepository/: build.gradle
sources/src/gradle-4.6/samples/userguide/artifacts/dependency-substitution/: build.gradle
sources/src/gradle-4.6/samples/userguide/artifacts/externalDependencies/: build.gradle
sources/src/gradle-4.6/samples/userguide/artifacts/resolutionStrategy/: build.gradle
sources/src/gradle-4.6/samples/userguide/artifacts/uploading/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/declaringDependencies/withoutVersion/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/definingUsingConfigurations/inheritance/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/inspectingDependencies/dependencyReason/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/managingTransitiveDependencies/constraintsFromBOM/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/managingTransitiveDependencies/versionsWithConstraints/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/troubleshooting/cache/changing/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/troubleshooting/cache/dynamic/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/workingWithDependencies/accessMetadataArtifact/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/workingWithDependencies/iterateArtifacts/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/workingWithDependencies/iterateDependencies/: build.gradle
sources/src/gradle-4.6/samples/userguide/dependencyManagement/workingWithDependencies/walkGraph/: build.gradle
sources/src/gradle-4.6/samples/userguide/tasks/commandLineOption/optionValues/buildSrc/src/main/java/: UrlProcess.java
sources/src/gradle-4.6/samples/userguide/tasks/commandLineOption/stringOption/: build.gradle
sources/src/gradle-4.6/samples/userguide/tasks/commandLineOption/stringOption/buildSrc/src/main/java/: UrlVerify.java
