apply plugin: 'com.android.library'

//获取插件对应的类名:com.android.build.gradle.LibraryPlugin@1811da57
def plugin = project.getPlugins().findPlugin('com.android.library')
println plugin
com.android.build.gradle.LibraryPlugin
com.android.builder.core.AndroidBuilder
com.android.builder.model.AndroidProject
org.gradle.api.Project
org.gradle.api.Action
org.gradle.api.logging.LogLevel
org.gradle.api.plugins.JavaPlugin
com.android.repository.api.Channel
com.android.ide.common.repository.GradleVersion
groovy.lang.Closure

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs = ['/src/main/java',
                             '/gradle-3.2.0-sources',
                             '/builder-3.2.0-sources',
                             '/builder-model-3.2.0-sources',
                             '../gradle-4.6'
        ]
    }


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

println plugin.extension.sourceSets