repositories {
    jcenter()
}

configurations {
    scm
}

dependencies {
    scm 'org.eclipse.jgit:org.eclipse.jgit:4.9.2.201712150930-r'
    scm 'commons-codec:commons-codec:1.7'
}

task iterateDeclaredDependencies {
    doLast {
        DependencySet dependencySet = configurations.scm.dependencies

        dependencySet.each {
            logger.quiet "$it.group:$it.name:$it.version"
        }
    }
}
