T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
LINE_COMMENT=4
NAME=5
NEGATOR=6
WS=7
'!'=6
'%'=8
'('=9
')'=10
','=11
'-adaptclassstrings'=12
'-adaptresourcefilecontents'=13
'-adaptresourcefilenames'=14
'-addconfigurationdebugging'=15
'-allowaccessmodification'=16
'-android'=17
'-applymapping'=18
'-assumenoescapingparameters'=19
'-assumenoexternalreturnvalues'=20
'-assumenoexternalsideeffects'=21
'-assumenosideeffects'=22
'-basedirectory'=23
'-classobfuscationdictionary'=24
'-dontnote'=25
'-dontobfuscate'=26
'-dontoptimize'=27
'-dontpreverify'=28
'-dontshrink'=29
'-dontskipnonpubliclibraryclasses'=30
'-dontskipnonpubliclibraryclassmembers'=31
'-dontusemixedcaseclassnames'=32
'-dontwarn'=33
'-dump'=34
'-flattenpackagehierarchy'=35
'-forceprocessing'=36
'-if'=37
'-ignorewarnings'=38
'-include'=39
'-injars'=40
'-keep'=41
'-keepattributes'=42
'-keepclasseswithmembernames'=43
'-keepclasseswithmembers'=44
'-keepclassmembernames'=45
'-keepclassmembers'=46
'-keepdirectories'=47
'-keepnames'=48
'-keeppackagenames'=49
'-keepparameternames'=50
'-libraryjars'=51
'-mergeinterfacesaggressively'=52
'-microedition'=53
'-obfuscationdictionary'=54
'-optimizationpasses'=55
'-optimizations'=56
'-outjars'=57
'-overloadaggressively'=58
'-packageobfuscationdictionary'=59
'-printconfiguration'=60
'-printmapping'=61
'-printseeds'=62
'-printusage'=63
'-renamesourcefileattribute'=64
'-repackageclasses'=65
'-skipnonpubliclibraryclasses'=66
'-target'=67
'-useuniqueclassmembernames'=68
'-verbose'=69
'-whyareyoukeeping'=70
':'=71
';'=72
'<fields>'=73
'<init>'=74
'<methods>'=75
'@'=76
'[]'=77
'\''=78
'abstract'=79
'allowobfuscation'=80
'allowoptimization'=81
'allowshrinking'=82
'bridge'=83
'class'=84
'enum'=85
'extends'=86
'final'=87
'implements'=88
'includedescriptorclasses'=89
'interface'=90
'native'=91
'private'=92
'protected'=93
'public'=94
'static'=95
'strictfp'=96
'synchronized'=97
'synthetic'=98
'transient'=99
'varargs'=100
'volatile'=101
'{'=102
'}'=103
