apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/snapshot/'
    }
}

dependencies {
    implementation 'org.springframework:spring-web:5.0.3.BUILD-SNAPSHOT'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 4, 'hours'
}

task copyLibs(type: Copy) {
    from configurations.compileClasspath
    into "$buildDir/libs"
}
